{
  "BACK_BUTTON_TEXT": "رجوع",

  "NAME": "الاسم",
  "EMAIL": "البريد الإلكتروني",
  "usuarioNAME": "اسم المستخدم",
  "PASSWORD": "كلمة السر",
  "LOGIN": "تسجيل الدخول",
  "SIGNUP": "انشاء الحساب",

  "TAB1_TITLE": "عناصر",
  "TAB2_TITLE": "بحث",
  "TAB3_TITLE": "إعدادات",

  "MAP_TITLE": "خريطة",

  "TUTORIAL_SKIP_BUTTON": "تخطى",
  "TUTORIAL_CONTINUE_BUTTON": "استمر",

  "TUTORIAL_SLIDE1_TITLE": "مرحبا بكم في عدة البدء Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>Ionic Super Starter</b> عبارة عن عدة لبدء التطوير بواسطة Ionic. وهي تتميز بالعديد من الصفحات وأفضل الممارسات.",

  "TUTORIAL_SLIDE2_TITLE": "كيفية استخدام Ionic Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "يمكنك تجميع أنواع الصفحات المختلفة التي ترغب بها وإزالة الباقي. وتوفر عدة البدء ​​العديد من تخطيطات الصفحات الاكثر شيوعا في التطبيقات النقالة، مثل صفحات تسجيل الدخول وانشاء الحساب، علامات التبويب، وهذه الصفحة التعليمية.",

  "TUTORIAL_SLIDE3_TITLE": "كيفية الشروع",
  "TUTORIAL_SLIDE3_DESCRIPTION": "هل تحتاج إلى مساعدة؟ يمكنك الاطلاع على README لبرنامج تعليمي كامل على Ionic Super Starter",

  "TUTORIAL_SLIDE4_TITLE": "مستعد للعب؟",

  "WELCOME_INTRO": "نقطة الانطلاق لتطبيق Ionic العظيم الخاص بك",

  "SETTINGS_TITLE": "إعدادات",
  "SETTINGS_OPTION1": "خيار 1",
  "SETTINGS_OPTION2": "خيار 2",
  "SETTINGS_OPTION3": "خيار 3",
  "SETTINGS_OPTION4": "خيار 4",

  "SETTINGS_PROFILE_BUTTON": "تعديل الملف الشخصي",

  "SETTINGS_PAGE_PROFILE": "تعديل الملف الشخصي",

  "WELCOME_TITLE": "مرحبا",

  "LOGIN_TITLE": "تسجيل الدخول",
  "LOGIN_ERROR": "تعذر تسجيل الدخول. يرجى التحقق من معلومات حسابك وإعادة المحاولة.",
  "LOGIN_BUTTON": "تسجيل الدخول",
  "SIGNUP_TITLE": "انشاء الحساب",
  "SIGNUP_ERROR": "تعذر إنشاء الحساب. يرجى التحقق من معلومات حسابك وإعادة المحاولة.",
  "SIGNUP_BUTTON": "انشاء الحساب",

  "LIST_MASTER_TITLE": "عناصر",

  "ITEM_CREATE_TITLE": "عنصر جديد",
  "ITEM_CREATE_CHOOSE_IMAGE": "إضافة صورة",

  "ITEM_NAME_PLACEHOLDER": "الاسم",
  "ITEM_ABOUT_PLACEHOLDER": "عن",

  "DONE_BUTTON": "انهاء",
  "CANCEL_BUTTON": "الغاء",
  "DELETE_BUTTON": "حذف",

  "CARDS_TITLE": "اجتماعي",

  "SEARCH_TITLE": "بحث",
  "SEARCH_PLACEHOLDER": "ابحث في قائمة العناصر، مثل \"Donald Duck\""
}