<ion-header>
<ion-navbar>
  
</ion-navbar>
</ion-header>
<ion-content>
<ion-list>
  <ion-item-sliding *ngFor="let item of currentItems">
    <ion-item (click)="openItem(item)">
      <p>{{item.dataAgendada}}</p>
      <p>{{item.materiaisColeta}}</p>
      <p>{{item.observacoesUsuario}}</p>
      <ion-note item-end *ngIf="item.note">{{item.note}}</ion-note>
    </ion-item>
          <ion-item-options>
      <button ion-button color="danger" (click)="deleteItem(item)">
        Cancelar
      </button>
    </ion-item-options>
  </ion-item-sliding>
</ion-list>
</ion-content>
