<ion-header>

  <ion-navbar>
    <ion-title>Criar Usuário</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <form (submit)="doSignup()">
    <ion-list>

      <ion-item>
        <ion-label fixed>Nome</ion-label>
        <ion-input type="text" [(ngModel)]="usuario.nomeCompleto" name="nomeCompleto"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label fixed>Email</ion-label>
        <ion-input type="email" [(ngModel)]="usuario.email" name="email"></ion-input>
      </ion-item>

      <ion-item>
          <ion-label fixed>Senha</ion-label>
          <ion-input type="text" [(ngModel)]="usuario.senha" name="senha"></ion-input>
        </ion-item>

      <ion-item>
          <ion-label fixed>Celular</ion-label>
          <ion-input type="text" [(ngModel)]="usuario.celular" name="celular"></ion-input>
      </ion-item>

      <ion-item>
          <ion-label fixed>Endereco</ion-label>
          <ion-input type="text" [(ngModel)]="usuario.endereco" name="endereco"></ion-input>
      </ion-item>


      <div padding>
        <button ion-button color="primary" block>CADASTRAR</button>
      </div>

    </ion-list>
  </form>
</ion-content>