<ion-header>

  <ion-navbar>
    <ion-title>{{ 'ITEM_CREATE_TITLE' | translate }}</ion-title>
    <ion-buttons start>
      <button ion-button (click)="cancel()">
        <span color="primary" showWhen="ios">
          {{ 'CANCEL_BUTTON' | translate }}
        </span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons end>
      <button ion-button (click)="done()" [disabled]="!isReadyToSave" strong>
        <span color="primary" showWhen="ios">
          {{ 'DONE_BUTTON' | translate }}
        </span>
        <ion-icon name="md-checkmark" showWhen="core,android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <form *ngIf="form" [formGroup]="form" (ngSubmit)="createItem()">
    
    <ion-list>
      <ion-item>
        <ion-datetime displayFormat="D MMM YYYY H:mm" min="1997" max="2100" placeholder="Data de agendamento" formControlName="dataAgendamento"></ion-datetime>
      </ion-item>
      <ion-item>
        <ion-input type="text" placeholder="Material" formControlName="material"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" placeholder="Observações" formControlName="observacoes"></ion-input>
      </ion-item>
    </ion-list>
  </form>
</ion-content>